.icon-active{
  color: #ff2d55 !important;
}
.pull-center{
  text-align: center !important;
}
.table-view{
  margin-top: 1px !important;
}

body{
  font-family: "Helvetica";
  padding: 50px 20px 0;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3{
  font-weight: 300;
}

#position-display{
  font-size: 25px;
  padding-bottom: 5px;
  h5{
    font-size: 25px;
    margin: 0 0;
    padding: 0 0;
    margin-top: 5px;
  }
  .pull-center{
    .icon{
      font-size: 36px;
    }
    font-size: 36px;
  }
  .pull-left{
    position: absolute;
    left: 0;
  }
}
#pnt-A, #pnt-B {
  font-size: 18px;
  padding-top: 5px;
  display: inline;
}

#btn-A, #btn-B{
  margin-left: 10px;
  color: #007aff;
  &:hover{
    color: #5856d6;
  }
}

#shift-distance{
  color: #007aff;
}

#slider-container{
  padding: 3px;
  background: #34aadc;
  position: absolute;
  bottom: 50px;
  left: 0;
  width: 100%;
  display: none;
  #slider{
    width: 90%;
  }
}

#map{
  height: 615px;
  border-top: 3px solid #aaa;
}

 /*	pulse the 'I am here' location marker */
@-webkit-keyframes pulse {
	0% {
		opacity: 1.0;
		-webkit-transform: scale(1.05);
	}
	40% {
		opacity: 0.25;
		-webkit-transform: scale(0.85);
	}
	100% {
		opacity: 1.0;
		-webkit-transform: scale(1.05);
	}
}
#map div[style*="currentMarker.png"]:not([title]) {
	-webkit-animation-name: pulse;
	-webkit-animation-duration: 2s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: ease-in-out;
}

